# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    POETRY_HOME=/opt/poetry \
    PIP_DEFAULT_TIMEOUT=600 \
    POETRY_HTTP_TIMEOUT=1200 \
    POETRY_MAX_WORKERS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

RUN pip install poetry
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app

COPY pyproject.toml ./
RUN pip install -U pip setuptools wheel && \
    poetry config virtualenvs.create false && \
    poetry lock --no-interaction || true && \
    poetry install --no-root --no-interaction --no-ansi --only main

COPY app ./app

EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
